<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Souza</title>
    <style>
        .banner {
            background-image: url(https://i.ibb.co/rdf7fd8/banner-matheus.png);
            background-size: cover;
            background-position: center;
            height: 300px;
            width: 1400px;
            margin: 0 auto;
        }
        .header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            margin-bottom: 10px;
        }
        .content p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="header">
        <h1>Matheus Sousa da Silva</h1>
        <p>Rua Gonçalo Monteiro, 42 | (11)98604-2969 | matheus.sousa.digital@outlook.com</p>
    </div>
    <div class="content">
        <h2>Sobre</h2>
        <p>Cursando o 2º semestre de TI, possuo conhecimento básico dos principais recursos de hardware e software disponíveis no mercado e buscando conhecimento nas diversas áreas correlacionadas. Dedicado, proativo e sempre focado naquilo que atuo.</p>
        <h2>Habilidades</h2>
        <ul>
            <li>HTML Básico</li>
            <li>CSS e Javascript Básico</li>
            <li>Python Básico</li>
            <li>React Básico</li>
            <li>Excel</li>
        </ul>
        <h2>Experiência</h2>
        <p>Tekbond | Auxiliar de Serviços Gerais | 2022 - 2022</p>
        <p>Extra Hipermercado | Auxiliar de Serviços Gerais | 2021 - 2022<p>
        <p>PMG Atacadista | Jovem Aprendiz | 2019 - 2020<p>
        <h2>Educação</h2>
        <p>Cruzeiro do Sul | Gestão da Tecnologia da Informação | 2023 - 2025 </p>
        <h2>Certificados</h2>
        <p>Allura | Python 3: Curso completo do básico ao avançado </p>
        <p>Conquer | React para iniciantes/<p>
        <p>Conquer | Html e CSS: desenvolvimento web básico</p>
        <p>Conquer | JavaScript Básico </p>
        <p>Conquer | Lógica de programação </p>
        <p>Alura | Excel </p>
        <p>Udemy | Marketing Digital completo </p>
    </div>
    <footer>
        <p>&copy; 2023 Matheus Sousa da Silva. Tecnologia da Informação.</p>
    </footer>
</body>
</html>